<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FoodiEE - Contact us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2a2c41;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  a {
    color: #6eeeff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ff724c;
  }

  .highlight {
    background-color: #2d2d2d;
    padding: 10px;
    border-radius: 5px;
  }

  .highlight:hover {
    transform: scale(1.05);
  }

  .highlight a {
    color: #6eeeff;
  }

  .highlight a:hover {
    color: #fff;
  }
  .top{
    height: 50px;
    background-color: #fdbf50;
    width: 800px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container">
  <div class="top"><h1><b>Contact Us</b></h1></div>
  <p>Thank you for visiting [Your Website Name]! We value your feedback and inquiries. Please feel free to reach out to us using the contact information provided below:</p>
  <h2>Information Collection and Use</h2>
  <p>We may collect various types of information when you visit our website, including:</p>
  <ul>
    <li><b>E-mail:</b>foodiee@xyz.com</li><br>
    <li><b>Phone:</b>+91 xxxxxxxxxx</li>
    
  </ul>
  <br>
  <p>Alternatively, you can use the contact form on our website to send us a message directly. Simply fill out the required fields and we'll get back to you as soon as possible. </p>
  <br>
  <p>We're here to assist you with any questions, suggestions, or concerns you may have. Your satisfaction is our priority!</p>
  <p> Connect with us on social media for the latest updates, special offers, and more:</p>
  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
</div>
</body>
</html>
