<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Privacy Policy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2a2c41;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  a {
    color: #6eeeff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ff724c;
  }

  .highlight {
    background-color: #2d2d2d;
    padding: 10px;
    border-radius: 5px;
  }

  .highlight:hover {
    transform: scale(1.05);
  }

  .highlight a {
    color: #6eeeff;
  }

  .highlight a:hover {
    color: #fff;
  }
  .top{
    height: 50px;
    background-color: #fdbf50;
    width: 800px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container">
 <div class="top"> <h1><b>Privacy Policy</b></h1></div>
  <p>At FoodiEE, we prioritize the privacy and security of our users. This Privacy Policy outlines the types of personal information collected and received by FoodiEE and how it is used. By using FoodiEE, you consent to the data practices described in this policy.</p>
  <h2>Information Collection and Use</h2>
  <p>We may collect various types of information when you visit our website, including:</p>
  <ul>
    <li><b>Personal Information</b>: When you use our website, we may collect personal information such as your name, email address, phone number, and location. We collect this information only if you voluntarily submit it to us, such as when you sign up for an account or subscribe to our newsletter.</li><br>
    <li><b>Usage Data</b>: We may also collect information about how you interact with our website, including your IP address, browser type, pages visited, and the time and date of your visit. This information helps us analyze trends, administer the site, and improve user experience.</li>
  </ul>
  <p><b>Use Of Cookies</b></p>
  <ul>
    <li><b>Cookies</b>: We use cookies to store information about your preferences, record user-specific information on which pages you access or visit, and customize web page content based on your browser type or other information.</li><br>
    <li><b>Third-Party Cookies</b>: Some of our advertising partners may use cookies and web beacons on our site. These third-party ad servers or ad networks use technology to deliver advertisements and links that appear on FoodiEE directly to your browsers. </li>
    <!-- <li>Communicating with you</li> -->
  </ul>
  <h2>Data Security</h2>
  <p><b>Security Measures</b>: We implement security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information. </p>
  <h2>Data Sharing</h2>
  <p><b>Third-Party Service Providers</b>: We may share your personal information with third-party service providers who assist us in operating our website, conducting our business, or servicing you.</p>
  <p><b>Legal Compliance:</b> We may disclose your personal information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>
  <h2>Changes to This Privacy Policy</h2>
  <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions or concerns about our Privacy Policy, please <a href="contact.html">contact us</a>.</p>
</div>
</body>
</html>
